server.port=3307
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
spring.datasource.password=Blackberry8521
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
